<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 레이아웃</title>
    <script>
        const local = localStorage;
        if(!local.opacity){
            local.opacity='overlay';
        }
    </script>
    <style>
        *{padding:0; margin:0; list-style:none; box-sizing:border-box;}
        html{background:url(https://cdn.pixabay.com/photo/2017/08/08/00/33/nature-2609647_960_720.jpg) no-repeat center;
        background-size:cover;}
        html,body{width:100vw; height:100vh;}
        body *{border-color:var(--theme-point-color);}
        :root{
            --theme-point-bgcolor:rgba(45, 55, 105,0.55);
            --theme-point-bgcolor-opaque:rgba(45, 55, 105,1);
            --theme-point-color:#fff;
            --theme-main-color:#000;
            --theme-main-bgcolor-opaque:rgba(255,255,255,1);
            --theme-main-bgcolor:rgba(255,255,255,0.55);
        }

        .container-label{
            user-select:none;
            font-size:1.2rem; text-align: center; font-weight: bold;
            pointer-events: none;
        }

        .wrap{
            width:100%;height:100%;
            display:grid;
            grid-auto-columns: 1fr;
            grid-auto-rows: 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 2fr 10fr 1fr;
            grid-auto-flow:column dense;
            grid-gap:0.4rem;
        }

        .wrap>*{
            transition:background-color .5s;
        }
        
        .wrap header h1{text-align: center;}

        .wrap header,.wrap footer,.wrap .local, .wrap .a11yFunctions{
            background-color:var(--theme-point-bgcolor);
            color:var(--theme-point-color); border:solid 0.01rem;
        }


        .wrap main.opaque{
            background-color:var(--theme-main-bgcolor-opaque);
        }
        .wrap .opaque:not(main){
            background-color:var(--theme-point-bgcolor-opaque);
        }

        .wrap header{
            grid-column: span 4;
            display: grid; align-items: center; grid-template-columns: 1fr 3fr;
        }

        .wrap main{
            color:var(--theme-main-color); padding:5%;
            background-color: var(--theme-main-bgcolor); border:var(--theme-point-color) solid 0.01rem;
            grid-column:span 3;
            grid-row:span 2;
        }
        .wrap footer{
            grid-column: span 4;
        }

        /*global nav*/
        .global{
            display:flex;
            justify-content: center;
            flex:1;
        }

        .global-list{
            font-size:1.4rem;
            display: flex; justify-content: center;
            flex:1; align-items: center; text-align: center;
        }

        .global-list li{
            flex:1;
        }

        /*a11y functions list*/
        .function-list{
            display:flex; padding:1%;
        }.function-list *{
            flex:1; min-height:25%; padding:1%;
        }

        .function-list button{
            display:block; width:100%; height:100%;
            color:var(--theme-point-color);
            background-color:var(--theme-point-bgcolor);
            font-weight:bold; font-size:1.2rem;
            border:solid 1px;
        }

        button>.state{
            color:var(--theme-point-color);
        }

        button.overlay:after{
            content:'overlay';
            color:#cff;
            transition:opacity 0.3s, color 0.3s;
            opacity:0.7;
        }

        button.opaque:after{
            content:'opaque';
            transition:opacity 0.3s, color 0.3s;
            opacity:1;
        }

        /* local(sub menu) */
        .local{font-size:1.2rem;}
        .local-list{display:flex; text-align:center; flex-flow:column;}.local-list>li{flex:1;}

        @media screen and (min-width:10px) and (max-width:768px) and (orientation:portrait){
            *{font-size:0.9rem;}

            .wrap{
                grid-auto-flow:row;
            }

            .wrap>nav{
                grid-column: span 2;
            }

            .wrap main{
                grid-column: span 4;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="header opacity">
            <h1>Grid Sample</h1>
            <nav aria-label="main menu" class="global">
                <ul class="global-list">
                    <li>article menu 1</li>
                    <li>article menu 2</li>
                    <li>article menu 3</li>
                </ul>
            </nav>
        </header>
        <nav class="a11yFunctions opacity">
            <div class="container-label" id="functions-list-label">
                Helper Menu for Aeccessibility
            </div>
            <ul class="function-list" aria-labelledby="functions-list-label">
                <li><button id="btnInvert">invert: </button></li>
                <li><button id="btnOpacity">opacity: </button></li>
            </ul>
        </nav>
        <nav class="local opacity">
            <div class="container-label" id="local-list-label">
                Local Sub Menus
            </div>
            <ul class="local-list">
                <li>sub menu 1</li>
                <li>sub menu 2</li>
                <li>sub menu 3</li>
            </ul>
        </nav>
        <main class="opacity">
            <article>
                <h1>Article</h1>
            </article>
        </main>
        <footer class="opacity">
            &copy; Ungjin Joseph Park
        </footer>
    </div>
    <script>
        const overlays=document.querySelectorAll('.opacity');
        const btnOpacity=document.querySelector('#btnOpacity');
        btnOpacity.classList.add(local.opacity);
        for(let i=0; i<overlays.length; i++){
            overlays[i].classList.add(localStorage.opacity);
        }

        if(local.opacity=='opaque'){
            btnOpacity.click();
        }

        btnOpacity.addEventListener('click',function(){
            if(local.opacity === 'overlay'){
                local.opacity='opaque';
                btnOpacity.classList.replace('overlay',local.opacity);
            }else if(local.opacity === 'opaque'){
                local.opacity='overlay';         
                btnOpacity.classList.replace('opaque',local.opacity);
            }

            for( let i=0; i<overlays.length; i++){
                if(overlays[i].classList.contains('overlay')){
                    overlays[i].classList.replace('overlay',local.opacity);
                }else if( overlays[i].classList.contains('opaque') ){
                    overlays[i].classList.replace('opaque',local.opacity);
                }
            }
        })
    </script>
</body>
</html>