<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>WEB CLOCK WIDGET</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-wdith, height=device-height, maximum-scale=1, minimum-scale=1, initial-scale=1, user-scalable=no">
		<style>
			*{margin:0;padding:0;}
			
			body{
				font-size:1.5em;
			}
		
			.wrapper{
				width:50%;
				margin:0 auto;
			}
			
			p{
				position:relative;
				font-size:1.3em;
			}
			
			.clock_wrap{
				position:relative;
				width:15rem; height:15rem; border-radius:50%;
				shape-outside:circle(50%);
				top:50%; transfom:translateY(-50%);
				left:50%; transform:translateX(-50%);
				margin:2%;
			}
			
			.clock{
				user-select:none;
				overflow:hidden;
				position:relative;
				display:inline-block;
				width:15rem; height:15rem; border-radius:50%;
				border:solid 0.5rem #960;
				margin-right:1em;
				background:radial-gradient(#fff,#ffedcf);
				box-shadow:inset 0px 0 0 2px #fc9,
				inset 0 0 5px 5px rgba(0,0,0,0.6),
				1px 0.3em 3px 2px rgba(0,0,0,0.9),
				1px 0.5em 5px 3px rgba(0,0,0,0.6);
			}
			
			.clock:hover .digital,.clock:focus .digital{
				position:absolute; z-index:999; 
				background-color:rgba(0,0,0,0.7); color:#fff;
			}
			
			.digital{
				position:absolute;
				transition:background 1s;
				width:100%; height:100%; background-color:transparent; color:transparent;
				text-align:center; font-size:1.3em;
			}
			
			.timer{
				position:absolute;
				z-index:999;
				display:inline-block;
				top:40%; transform:translateY(-50%);
				left:50%; transform:translateX(-50%);
			}
			
			.number{
				position:absolute;
				display:inline-block;
				width:1.2em; font-size:1em;
				text-align:center;
			}
			
			.clock_12{
				left:50%; top:2.5%;
				transform:translateX(-50%);
				font-weight:bold;
			}
			
			.clock_1{
				top:10%;
				right:25%;
			}
			
			.clock_2{
				top:25%;
				right:10%;
			}
			
			.clock_3{
				top:50%;
				transform:translateY(-50%);
				right:5%;
				font-weight:bold;
			}
			
			.clock_4{
				top:62.5%;
				right:10%;
			}
			
			.clock_5{
				top:77.5%;
				right:25%;
			}
			
			.clock_6{
				left:50%; bottom:2.5%;
				transform:translateX(-50%);
				font-weight:bold;
			}
			
			.clock_7{
				left:25%; top:77.5%;
			}
			
			.clock_8{
				left:10%; top:62.5%;
			}
			
			.clock_9{
				top:50%;
				transform:translateY(-50%);
				left:5%;
				font-weight:bold;
			}
			
			.clock_10{
				top:25%;
				left:10%;
			}
			
			.clock_11{
				top:10%;
				left:23.5%;
			}
			
			.center, .center2{
				position:absolute;
				width:5%; height:5%;
				z-index:8;
				top:50%; left:48.5%;
				border-radius:50%;
				background-color:#000;
				transform:translateX(-50%);
				transform:translateY(-50%);
			}
			
			.center2{
				z-index:99;
			}
			
			.second{
				width:0.1em; height:3em;
				position:absolute;
				bottom:0; left:50%;
				transform:translateX(-50%);
				background-color:#000;
			}
			
			.second_circle{
				position:absolute;
				width:10%; height:10%;
				left:48%; top:50%;
				transform:translateY(-50%);
				transform:translateX(-50%);
			}
			
			.minute{
				width:0.2em; height:3em;
				position:absolute;
				border-top-right-radius:25%;
				border-top-left-radius:25%;
				bottom:0; left:50%;
				transform:translateX(-50%);
				background-color:#410;
			}
			
			.minute_circle{
				position:absolute;
				width:10%; height:10%;
				left:50%; top:50%;
				transform:translateY(-50%);
				transform:translateX(-50%);
			}
			
			.hour{
				width:0.2em; height:2em;
				position:absolute;
				border-top-right-radius:100%;
				border-top-left-radius:100%;
				bottom:0; left:50%;
				transform:translateX(-50%);
				background-color:#730;
				box-shadow:0 0 1px 1px rgba(0,0,0,0.5);
			}
			
			.hour_circle{
				position:absolute;
				width:10%; height:10%;
				left:50%; top:50%;
				transform:translateY(-50%);
				transform:translateX(-50%);
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
		<main>
		<div class="clock_wrap">
			<div class="clock" role="region" aria-label="시계, 위젯" tabindex="0">
				<div class="digital"><span class="timer"></span></div>
				<p class="number clock_1">1</p>
				<p class="number clock_2">2</p>
				<p class="number clock_3">3</p>
				<p class="number clock_4">4</p>
				<p class="number clock_5">5</p>
				<p class="number clock_6">6</p>
				<p class="number clock_7">7</p>
				<p class="number clock_8">8</p>
				<p class="number clock_9">9</p>
				<p class="number clock_10">10</p>
				<p class="number clock_11">11</p>
				<p class="number clock_12">12</p>
				<div class="center">
					<div class="second_circle">
						<div class="second"></div>
					</div>
					<div class="minute_circle">
						<div class="minute"></div>
					</div>
					<div class="hour_circle">
						<div class="hour"></div>
					</div>
				</div>
				<div class="center2"></div>
			</div>
		</div>
		</main>
		</div>
		<script src="https://ungjinpark.github.io/src/IE_Checker.js"></script>
		<script>var IE_CHECKER=isIE();if(IE_CHECKER == true){location.href="https://ungjinpark.github.io/error/error_oldbrowser.html";}</script>
		<script>
			var clock_second=document.querySelector('.second_circle');
			var clock_minute=document.querySelector('.minute_circle');
			var clock_hour=document.querySelector('.hour_circle');
			var clock_digital=document.querySelector('.digital>.timer');
			var clock_number=document.querySelectorAll('.clock .number');
			for(let i=0; i<clock_number.length; i++){clock_number[i].setAttribute('aria-hidden','true');}
			setInterval(function(){
				var date=new Date();
				var second=date.getSeconds()
				var minute=date.getMinutes()
				var hour=date.getHours()
				var sStr=Number(second).toString();
				var mStr=Number(minute).toString();
				var hStr=Number(hour).toString();
				if(hour<10){hStr=('0'+Number(hour).toString());}
				if(minute<10){mStr=('0'+Number(minute).toString());}
				if(second<10){sStr=('0'+Number(second).toString());}
				clock_second.setAttribute('style',`
					transform:rotate(`+(second*6)+`deg);
				`)
				clock_minute.setAttribute('style',`
					transform:rotate(`+(minute*6)+`deg);
				`)
				clock_hour.setAttribute('style',`
					transform:rotate(`+(hour*30)+`deg);
				`)
				clock_digital.innerHTML=hStr+':'+mStr+':'+sStr;
			},10);
		</script>
	</body>
</html>