<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>contrast bookmarklet</title>
		<style>
			*{margin:0;padding:0;}
			html{font-size:20px; width:100%;height:100%; overflow:hidden;}
			body{font-size:2rem; width:100%;height:100%;}
			.h1_container{
			position:relative; top:50%; transform:translateY(-50%);
			text-align:center; width:100%; display:block; background-color:#ef264f;
			background-image:linear-gradient(to right, rgba(0,0,0,0.4),  rgba(255,0,0,0.4), rgba(255,255,255,0.4));
			border-width:1.5rem 0; border-style:solid none; border-color:#fff; box-shadow:0 0 1px 1px #000;
			padding: .4rem 0; color:#fff;
			
			}
						
			h1{font-size:2em; width:100%;}
		</style>
		<meta charset="utf-8" />
	</head>
	<body>
		<div class="h1_container">
		<h1>적용 예시</h1>
		</div>
		<a href="javascript:(function(){
				var contrast = document.createElement('script');
				var getByClass = document.querySelector('.self-contrast-js');
				var check = document.contains(getByClass);
				contrast.setAttribute('src','https://ungjinpark.github.io/bookmarklets/contrast.Black_White.js');
				contrast.className='self-contrast-js';
				if( check == false ){
					document.body.appendChild(contrast);
				}else{
					document.body.removeChild(getByClass);
					document.body.appendChild(contrast);
				}
			})();
			">contrast bookmarklet</a>
	</body>
</html>