<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security NumberPad</title>
    <style>
        .TransferOnly{
            display:none;
        }

        form[is=scr-numpad] [role=application]{
            display:grid;
            width:275px;
            height:275px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows:1fr 1fr 1fr;
            grid-auto-flow: row dense;
            word-wrap:break-word;
            word-break: keep-all;
        }

        .srLive{
            color:transparent;
            width:1px; height:1px;
            overflow:hidden;
        }
    </style>
</head>
<body>
    <form is="scr-numpad">
    </form>
    <script src="class.components.securityPad.js"></script>
</body>
</html>